#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=150
target2.height=70
target2.name=Paciente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=50
target3.height=70
target3.name=PacienteDTO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=40
target4.height=70
target4.name=MedicoDTO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=140
target5.height=70
target5.name=Medico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=140
target6.height=70
target6.name=ErrorResponse
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=240
