#BlueJ package file
objectbench.height=104
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=353
target1.y=209
target2.height=70
target2.name=MedicoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=340
target3.height=70
target3.name=PacienteController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=610
target3.y=280
